<resources>
    <string name="app_name">Turn Based Game</string>

    <string name="attack_button">Attack</string>
    <string name="move_button">Move</string>
    <string name="join_game">Join Game</string>

    <string name="auto_update_url" translatable="false">http://open.ou.nl</string>
    <string name="back_to_lobby_button_text" translatable="true">Return to lobby</string>
    <string name="resume_game_button_text" translatable="true">Resume Game</string>
    <string name="skip_turn_button_text" translatable="true">Skip turn</string>



    <string name="game_over" translatable="false">Game Over</string>

    <!-- Strings used in lobby related activities -->
    <string name="name_required">A name is required</string>

    <string name="lobby_button_text">Go To Game Lobby</string>

    <string name="name_already_exists">The chosen name already exists</string>
    <string name="name_length_3_15">Name must be between 3 and 15 characters</string>

    <string name="toast_starting_game">Herding the dragon...</string>
    <string name="toast_joining_game">Gathering weaponery...</string>

    <string name="create_game_button">Create Game</string>
    <string name="create_game_name">Desolation of Smaug</string>
    <string name="create_game_dragon">Smaug</string>
    <string name="create_game_description">Gather your heroes to defeat the evil dragon Smaug.</string>

    <!-- Strings related to Settings -->
    <string name="title_activity_settings">Settings</string>

    <!-- Some legacy stuff -->
    <string name="tutorial_welcome_description">The sky is the limit.</string>
    <string name="tutorial_welcome_title"></string>

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_player_name">Player name</string>
    <string name="pref_default_player_name">Thorin</string>

    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
